 1. Internetનું આખુ નામ .............?
(A) Interconnected Network(In)
(B) Internet
(C) Interface Network
(D) Infra Network

2. ભારત સરકારની કઈ પહેલ દેશમાં તમામ 2,50,000 ગ્રામ પંચાયતોને આઈટી કનેક્ટિવીટી પૂરી પાડવાનું લક્ષ્યાંક રાખે છે ?
(1) નેશનલ ઓપ્ટીકલ ફાઈબર નેટવર્ક 
(2) ડાયલ.ગવ
(3) ઈ-તાલ
(4) મેઘરાજ

3. કમ્પ્યૂટરમાં સંગ્રહિત ડેટાના સંદર્ભમાં 'બાઈટ’ એટલે શું ?
(A) કમ્પ્યૂટર જેની સાથે કાર્ય કરી શકે તેનો તે ડેટાનો સૌથી નાનો એકમ છે.
(B) તે જેની સાથે કમ્પ્યૂટર કાર્ય કરે છે, સામાન્ય રીતે આઠ દ્વિઅંકોનો સમુહ છે.
(C) પ્રોસેસરની રચના આધારિત કમ્પ્યૂટર કે જેની સાથે કાર્ય કરે છે તેનો તે વેરીયેબલ બીટ્સના ડેટાનોસમૂહ છે
(D) ઉપરના પૈકી કોઈ નહી

4. USBનો અર્થ શું થાય ?
(A) Universal Serial Bus
(B) Universal Serial Buster
(C) Universal Storage Board
(D) Unique Storage Board

5. ઈલેક્ટ્રોનિક માઈક્રો ચિપ તરીકે કમ્પ્યૂટરના ક્યા ભાગને ઓળખવામાં આવે છે ?
(A) સેન્ટ્રલ પ્રોસેસિંગ યુનિટ 
(B) મધર બોર્ડ
(C) રેન્ડમ એક્સેસ મેમરી 
(D) રીડ ઓનલી મેમરી

6.Wordમાં મેઈલમર્જ ઓપ્શન ક્યા મેનુમાં આવે છે?
(A) Tools
(B) Insert
(C) File
(D) Data

7. આપણે જે પીન એન્ટર કરીએ છીએ તેનું પૂરું નામ આપો?
(A) Provisional Identification Number
(B) Personal Identification Number
(C) Permanant Identification Number
(D) એકપણ નહી.

8.પરમ સુપર કમ્પ્યૂટરના શોધકનું નામ જણાવો?
(A) શ્રી નારાયણમૂર્તિ
(B) શ્રી વિજય ભાટકર
(C) શ્રી રામદોરાય
(D) ઉપરમાંથી એકપણ નહી

9. બાઈનરી પદ્ધતિના જનક કોને માનવામાં આવે છે?
(A) ચાર્લ્સ બેબેઝ
(B) બ્રાયન એક્ટન
(C) અગસ્ટા
(D) વોન ન્યુમેન

10.કઈ યુનિવર્સિટીમાં માર્ક-1 કમ્પ્યૂટરનું નિર્માણ થયું હતું?
(A) હાવર્ડ યુનિવર્સિટી
(B) ઓક્સફર્ડ યુનિવર્સિટી
(C) કેનબેરા યુનિવર્સિટી 
(D) ડેલ યુનિવર્સિટી

11. કમ્પ્યૂટર સિસ્ટમના ક્યા ભાગને તેનું મગજ કહી શકાય ?
(A) સી.પી.યું
(B) મેમરી
(C) સર્કિટ બોર્ડ
(D) નેટવર્ક કાર્ડ

12. કમ્પ્યૂટરના ભૌતિક ભાગને શું કહેવાય છે ?
(A) સોફ્ટવેર
(B) હાર્ડવેર
(C) ઈનપુટ
(D) આઉટપુટ

13. કઈ યુનિવર્સિટીમાં ENIACનું નિર્માણ થયું હતું?
(A) ઓક્સફર્ડ યુનિવર્સિટી 
(B) હાવર્ડ યુનિવર્સિટી
(C) પેન્સિલવેનિયા યુનિવર્સિટી 
(D) ન્યૂયોર્ક યુનિવર્સિટી

14. કમ્પ્યૂટર પાસેથી ઈચ્છિત કાર્ય કરાવવા માટે આપવી પડતી સૂચનાઓના સમૂહને શું કહેવાય છે?
(A) સોફ્ટવેર
(B) હાર્ડવેર
(C) ઓપરેટિંગ સિસ્ટમ 
(D) પ્રોગ્રામર

15. કમ્પ્યૂટરમાં વાયરસ એટલે શું ?
(A) થ્રી ઈડિયટ્સનું પાત્ર
(B)કમ્પ્યૂટર બગાડતું કેમિકલ
(C) વાયરલ રેમેડી સોફ્ટવેર
(D) વાયટલ ઈન્ફોર્મેશન રિસોર્સ એટ સીજ

16.કમ્પ્યૂટરની સરખામણી માનવીના ક્યા અંગે સાથે થાય છે ?
(A) હૃદય
(B) લીવર
(C) મગજ
(D) હાથ

17. ભારતની ‘ઈન્ફોટેક’ રાજધાની કઈ છે ?
(A) અમદાવાદ 
(B) મુંબઈ
(C) ચેન્નાઈ
(D) બેંગલોર 

18.મેગ્નેટિક ડિસ્ક ઉપર કોનું વરખ જોવા મળતું હતું?
 (A) આયર્ન ઓક્સાઈડ 
(B) કોપર ઓક્સાઈડ
(C) ટિટેનિયમ ઓક્સાઈડ 
(D) હાઈડ્રો ઓક્સાઈડ

19.ઈન્ટિગ્રેટેડ સર્કિટના વિકાસનો શ્રેય કોના ફાળે જાય છે ?
(A) ટીમ બર્ન્સ લી 
(B) જે.એસ.કિલ્બી 
(C) ચાર્લ્સ બેબેજ
(D) જોન નેપિઅર્સ

20.ડીવીડી એટલે શું ?
(A) ડિજિટલ વોઈસ ડીસ્ક
(B) ડાયરેક્ટ વીડિયો ડીસ્ક
(C) ડિજિટલ વિજયુઅલ ડીસ્ક
(D) ડિજિટલ વર્સેટાઈલ ડીસ્ક

##